<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvH-Wa-Iau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-t2-oTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V85-bF-3pG"/>
                                    <outletCollection property="gestureRecognizers" destination="23K-c6-SXF" appends="YES" id="msn-nX-9OS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXH-t2-oTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QN-lI-IFk"/>
                            <constraint firstItem="MXH-t2-oTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Jvd-ZQ-0uz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MXH-t2-oTI" secondAttribute="bottom" id="aBG-Rm-lDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXH-t2-oTI" secondAttribute="trailing" id="lZO-jN-4Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Omb-kc-MaC"/>
                    <connections>
                        <outlet property="mapView" destination="MXH-t2-oTI" id="e05-Lf-OtS"/>
                        <segue destination="Kec-RP-bvX" kind="show" identifier="GoToPhotoAlbum" id="4FI-H9-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="23K-c6-SXF">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PEL-Iy-R6a"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="6"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="qvZ-Bs-8YQ">
            <objects>
                <viewController storyboardIdentifier="test" id="Kec-RP-bvX" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFe-RC-GzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-m3-NzJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCj-y0-7bm">
                                    <size key="itemSize" width="89" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photos" id="bxo-14-I6Z" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-EK-OfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="82"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-YF-9vl">
                                                    <rect key="frame" x="34.5" y="31" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Td-EK-OfR" firstAttribute="leading" secondItem="bxo-14-I6Z" secondAttribute="leading" id="0pK-1w-evj"/>
                                            <constraint firstItem="1Td-EK-OfR" firstAttribute="top" secondItem="bxo-14-I6Z" secondAttribute="top" id="6ue-ne-uXz"/>
                                            <constraint firstAttribute="bottom" secondItem="1Td-EK-OfR" secondAttribute="bottom" id="9fc-Wi-HjY"/>
                                            <constraint firstItem="ebF-YF-9vl" firstAttribute="centerY" secondItem="bxo-14-I6Z" secondAttribute="centerY" id="B1j-Ah-HWd"/>
                                            <constraint firstItem="ebF-YF-9vl" firstAttribute="centerX" secondItem="bxo-14-I6Z" secondAttribute="centerX" id="dm5-ZM-oAC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Td-EK-OfR" secondAttribute="trailing" id="ipV-2c-VfN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ebF-YF-9vl" id="Byo-J6-Edj"/>
                                            <outlet property="imageView" destination="1Td-EK-OfR" id="D0k-xT-9SC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kec-RP-bvX" id="uQg-1k-jLY"/>
                                    <outlet property="delegate" destination="Kec-RP-bvX" id="i62-t9-ECd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-ey-9rC">
                                <rect key="frame" x="122.5" y="323.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flR-eZ-43S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hpx-RB-Ux5"/>
                                    <barButtonItem title="New Collection" id="qy1-Ff-Asa">
                                        <connections>
                                            <action selector="newCollectionButtonPressed:" destination="Kec-RP-bvX" id="SdA-jr-B0y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p2M-1r-Lgg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isu-m3-NzJ" firstAttribute="leading" secondItem="2hL-Xh-3zE" secondAttribute="leading" id="CFj-7d-tWu"/>
                            <constraint firstItem="XyN-ey-9rC" firstAttribute="centerX" secondItem="DFe-RC-GzX" secondAttribute="centerX" id="DCl-tH-5tl"/>
                            <constraint firstItem="flR-eZ-43S" firstAttribute="trailing" secondItem="2hL-Xh-3zE" secondAttribute="trailing" id="K11-Jh-wgq"/>
                            <constraint firstItem="XyN-ey-9rC" firstAttribute="centerY" secondItem="DFe-RC-GzX" secondAttribute="centerY" id="N30-Uj-xlf"/>
                            <constraint firstItem="2hL-Xh-3zE" firstAttribute="trailing" secondItem="Isu-m3-NzJ" secondAttribute="trailing" id="T1b-Vr-gr2"/>
                            <constraint firstItem="flR-eZ-43S" firstAttribute="leading" secondItem="2hL-Xh-3zE" secondAttribute="leading" id="WsB-vw-iKu"/>
                            <constraint firstItem="flR-eZ-43S" firstAttribute="top" secondItem="Isu-m3-NzJ" secondAttribute="bottom" id="bpd-DU-gob"/>
                            <constraint firstItem="flR-eZ-43S" firstAttribute="bottom" secondItem="2hL-Xh-3zE" secondAttribute="bottom" id="hKG-LP-LnZ"/>
                            <constraint firstItem="Isu-m3-NzJ" firstAttribute="top" secondItem="2hL-Xh-3zE" secondAttribute="top" id="nTq-wQ-LaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hL-Xh-3zE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Isu-m3-NzJ" id="JN7-zw-Uuh"/>
                        <outlet property="flowLayout" destination="tCj-y0-7bm" id="ntz-Qf-ufj"/>
                        <outlet property="newCollectionButton" destination="qy1-Ff-Asa" id="RgC-x6-sDK"/>
                        <outlet property="noImagesLabel" destination="XyN-ey-9rC" id="48h-mI-3bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dI-rW-SIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTN-Mz-BWL">
            <objects>
                <navigationController id="tvH-Wa-Iau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbN-6A-ZG4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFY-bI-4Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-ze-ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="6"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="Twe-iT-b0e">
            <objects>
                <viewController storyboardIdentifier="CreateMeme" id="dHS-vz-caO" customClass="CreateMemeVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6K-y9-rEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-W8-ENe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vzl-kt-JCf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oC0-dL-BXC"/>
                                    <barButtonItem style="plain" systemItem="action" id="nk7-CG-CoU">
                                        <connections>
                                            <action selector="shareButton:" destination="dHS-vz-caO" id="jtz-Ve-7BS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6T4-Rd-09q"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xms-MB-CPD" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-G4-qYg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="BE8-HS-dIj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y23-Nb-DBH" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelButton:" destination="dHS-vz-caO" id="R71-1y-hI1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vw1-P1-IC8">
                                            <connections>
                                                <action selector="saveImageButton:" destination="dHS-vz-caO" id="3vc-kZ-1CT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-a8-9Pf">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-ut-u7m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-gh-LaT">
                                                <rect key="frame" x="0.0" y="129" width="375" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-j2-PtH">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="289.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-qi-8U4">
                                                <rect key="frame" x="0.0" y="129" width="375" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9h-G4-qYg" firstAttribute="top" secondItem="4Jf-AP-D8e" secondAttribute="top" id="5T7-b8-cPq"/>
                            <constraint firstItem="4Jf-AP-D8e" firstAttribute="trailing" secondItem="jQe-a8-9Pf" secondAttribute="trailing" id="6gT-yK-MbO"/>
                            <constraint firstItem="GcL-W8-ENe" firstAttribute="trailing" secondItem="4Jf-AP-D8e" secondAttribute="trailing" id="7kl-ia-fy5"/>
                            <constraint firstItem="xms-MB-CPD" firstAttribute="top" secondItem="x9h-G4-qYg" secondAttribute="bottom" id="9BV-b0-l0I"/>
                            <constraint firstItem="jQe-a8-9Pf" firstAttribute="leading" secondItem="4Jf-AP-D8e" secondAttribute="leading" id="Clj-gM-LcM"/>
                            <constraint firstItem="GcL-W8-ENe" firstAttribute="top" secondItem="xms-MB-CPD" secondAttribute="bottom" id="D0O-kf-2jl"/>
                            <constraint firstItem="x9h-G4-qYg" firstAttribute="trailing" secondItem="4Jf-AP-D8e" secondAttribute="trailing" id="Gpa-9T-J1n"/>
                            <constraint firstItem="GcL-W8-ENe" firstAttribute="bottom" secondItem="4Jf-AP-D8e" secondAttribute="bottom" id="IvK-wy-4Rx"/>
                            <constraint firstItem="jQe-a8-9Pf" firstAttribute="top" secondItem="4Jf-AP-D8e" secondAttribute="top" constant="24" id="WEu-Z7-bOP"/>
                            <constraint firstItem="4Jf-AP-D8e" firstAttribute="bottom" secondItem="jQe-a8-9Pf" secondAttribute="bottom" constant="44" id="dhN-bk-sNu"/>
                            <constraint firstItem="jQe-a8-9Pf" firstAttribute="centerX" secondItem="4Jf-AP-D8e" secondAttribute="centerX" id="eMm-jE-nWi"/>
                            <constraint firstItem="xms-MB-CPD" firstAttribute="leading" secondItem="4Jf-AP-D8e" secondAttribute="leading" id="gbV-6B-hau"/>
                            <constraint firstItem="GcL-W8-ENe" firstAttribute="leading" secondItem="4Jf-AP-D8e" secondAttribute="leading" id="lQV-Mi-xyM"/>
                            <constraint firstItem="xms-MB-CPD" firstAttribute="trailing" secondItem="4Jf-AP-D8e" secondAttribute="trailing" id="oKz-SU-7CJ"/>
                            <constraint firstItem="x9h-G4-qYg" firstAttribute="leading" secondItem="4Jf-AP-D8e" secondAttribute="leading" id="qUs-p1-yl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jf-AP-D8e"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="5i0-qi-8U4" id="uEc-us-CCE"/>
                        <outlet property="imagePickerView" destination="xms-MB-CPD" id="r1N-DK-avz"/>
                        <outlet property="navigationBar" destination="x9h-G4-qYg" id="sEJ-vF-dJy"/>
                        <outlet property="shareButton" destination="nk7-CG-CoU" id="xRg-Hf-0xL"/>
                        <outlet property="toolBar" destination="GcL-W8-ENe" id="k5E-ie-ASF"/>
                        <outlet property="topLabel" destination="uh3-gh-LaT" id="2mU-YH-oPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-Xv-Pfs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="5"/>
        </scene>
    </scenes>
</document>
